<!--
    Before use:
    * be sure to have a 32bit luac installed
    * configure property ${luac} including full path
    * configure property ${svnversion} including full path

    If you want to use the install target:
    * configure property ${lrPluginFolder} including full path
-->
<project
        name="LrDevSettingsCompare"
        default="dist"
        basedir="."
>
    <property name="src" location="src"/>
    <property name="resources" location="resources"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <property name="pluginFolderName" value="${ant.project.name}.lrplugin" />
    <property name="pluginFolder" location="${build}/${pluginFolderName}"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${pluginFolder}" />
        <mkdir dir="${dist}"/>
    </target>

    <target name="copy-resources" depends="init">
        <copy todir="${pluginFolder}">
            <fileset dir="${resources}" casesensitive="yes">
              <include name="**/*"/>
            </fileset>
        </copy>

        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_fr.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_es.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_it.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_ja.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_ko.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_nl.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_pt.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_sv.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_zh_cn.txt" />
        <copy overwrite="true" file="${pluginFolder}/TranslatedStrings_en.txt" tofile="${pluginFolder}/TranslatedStrings_zh_tw.txt" />
    </target>

    <target name="eval-version">
        <tstamp />
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <property name="versionString" value="${DSTAMP}(GIT ${git.revision})" />
    </target>

    <target name="modify-version" depends="eval-version">
        <replaceregexp file="${src}/Info.lua"
            match="Version:.*"
            replace="Version: ${versionString}"
        />
        <replaceregexp file="${src}/Info.lua"
            match="(VERSION.*display *= *)&quot;.*&quot;"
            replace="\1&quot;${versionString}&quot;"
        />
    </target>

    <target name="compile" depends="copy-resources">
        <antcall target="-compile">
            <param name="localsrc" value="${src}"/>
        </antcall>
    </target>

    <target name="-compile" >
        <copy todir="${pluginFolder}">
            <dirset dir="${localsrc}" casesensitive="yes" />
        </copy>
        <apply executable="luac" type="file" verbose="true">
            <arg value="-s" />
            <arg value="-o" />
            <targetfile />
            <fileset dir="${localsrc}">
                <include name="**/*.lua" />
            </fileset>
            <mapper type="glob" from="*.lua" to="${pluginFolder}/*.lua" />
        </apply>
    </target>

    <target name="dist" depends="modify-version, compile">
        <property name="pluginDeploymentUnit"  location="${dist}/${pluginFolderName}.${git.revision}.zip"/>

        <zip destfile="${pluginDeploymentUnit}" basedir="${build}">
            <include name="${pluginFolderName}/**" />
        </zip>
    </target>

    <target  name="install" depends="dist">
        <unzip src="${pluginDeploymentUnit}" dest="${lrPluginFolder}" overwrite="true" />
    </target>
</project>